<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- SEO Meta Tags -->
  <meta name="description" content="A no-code platform and cross-chain protocol for meta creators to batch minting & tracking their NFT assets, create storefronts, launch social tokens & DAOs all-in-one place.">
  <meta name="author" content="Meta Worth Team">

  <meta property="og:site_name" content="MetaWorth" /> <!-- website name -->
  <meta property="og:site" content="https://metaworth.io" /> <!-- website link -->
  <meta property="og:title" content="Meta Worth | built for creators and builders"/> <!-- title shown in the actual shared post -->

  <!-- Webpage Title -->
  <title>Metaworth | Built for web3 creators and builders</title>
  
  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&display=swap" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/fontawesome-all.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

  <!-- Favicon  -->
  <link rel="icon" href="images/logo.svg">
</head>
<body>
    
    <!-- Header -->
  <header id="header" class="header">
    <div class="container">
      <!-- Image Logo -->
      <img class="logo-image mt-5" src="images/logo.svg" alt="alternative">

      <div class="row">
        <div class="col-lg-12">
            <div class="text-container">
              <a href="https://app.metaworth.io" target="_blank" class="app-button" style="background-color:#4e9af1; margin-bottom: 1rem;">Launch App</a>
              <p class="p-large">
                Metaworth is a no-code platform and cross-chain protocol for meta creators, collectors, and web3 builders to batch minting, tracking & bridging their NFT assets across multi-chain, create storefronts, launch social tokens, and build DAOs all-in-one place.
              </p>
            </div> <!-- end of text-container -->
        </div> <!-- end of col -->
      </div> <!-- end of row -->
    </div> <!-- end of container -->

    <!-- Social Links -->
    <div class="social-container">
      <span class="fa-stack">
        <a href="https://twitter.com/metaworth" _target="blank">
          <i class="fas fa-circle fa-stack-2x"></i>
          <i class="fab fa-twitter fa-stack-1x"></i>
        </a>
      </span>
      <span class="fa-stack">
        <a href="https://discord.gg/BgNUjNxetY">
          <i class="fas fa-circle fa-stack-2x"></i>
          <i class="fab fa-discord fa-stack-1x"></i>
        </a>
      </span>
    </div> <!-- end of social-container -->
    <!-- end of social links -->
      
  </header> <!-- end of header -->
  <!-- end of header -->


  <!-- Scripts -->
  <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
  <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
  <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
  <script src="js/jquery.countdown.min.js"></script> <!-- The Final Countdown plugin for jQuery -->
  <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>
